{
  "name": "sendmail",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oss05/MaderoAbogados.git"
  },
  "author": "SOMA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oss05/MaderoAbogados/issues"
  },
  "homepage": "https://github.com/oss05/MaderoAbogados#readme",
  "dependencies": {
    "require": "^2.4.20"
  }
}
